{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1;Port=3306;Database=pokerboom;Uid=root;Pwd=1234"
  },
  "AllowedHosts": "*"
}
